<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context="com.mahindra.bluetooth_android_project.MainActivity">

    <TextView
        android:textSize="18dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Paired Device"/>

    <TextView
        android:padding="15dp"
        android:id="@+id/pairedDevice"
        android:textSize="17dp"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:textSize="18dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Available Device"/>

   <ListView
       android:layout_width="match_parent"
       android:id="@+id/bluetoothListView"
       android:layout_height="wrap_content">

   </ListView>

</LinearLayout>
